REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=
REACT_APIKEY=e2368d17c6fd64b3c890546a220c68a5
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjM2OGQxN2M2ZmQ2NGIzYzg5MDU0NmEyMjBjNjhhNSIsInN1YiI6IjYxOTUzMjIzYjRhNTQzMDA0MzU2Nzg3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3FGlRSb_4_-fOF0N3Df6C3hNZnnn2wr9Nn0iwR2GJdc